PORT = ""
BASE_URL = ""
SITE_NAME = ""
MONGODB_URI = ""
JWT_SECRET = ""
EMAIL_USER = ""
EMAIL_PASSWORD = ""
ADMIN_EMAIL = ""
GOOGLE_API_PLACE_KEY = ""
GOOGLE_API_MAP_KEY = ""
GA_MEASUREMENT_ID = ""
REQUESTS_LIMIT = ""